{
  "name": "jozi-dairy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.46.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "autoprefixer": "^10.6.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2"
  }
}
